<!DOCTYPE html>
<html>
<head>
    <title>Noto Psalter Pahlavi</title>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8" />

       <script type="text/javascript">

         function sliderChange() {
            var slider = document.getElementById("fontSizeSlider");
            var sizeInput = document.getElementById("fontSizeInput");
            sizeInput.value = slider.value;
            sizeInput.oninput();
         }

         function changeSize() {
              var selector = document.getElementById('fontSizeInput');
              var selectedSize = selector.value + "px";
              samples = document.getElementsByClassName("sample");
              for (var i = 0; i < samples.length; i++) {
                samples[i].style.fontSize = selectedSize;
            }
        }

        function printPrep() {
            var header = document.getElementById("header");
            header.style.display = "none";
            window.print();
            header.style.display = "block";
         }

        function init(reset) {
            var sizeInput = document.getElementById("fontSizeInput");
            var fontSizeSlider = document.getElementById("fontSizeSlider");
            fontSizeSlider.value = 32;
            sizeInput.value = 32;
            sizeInput.oninput();
        }
    </script>

</head>

<style>

#header {
		top:0;
		left:0;
		position: fixed;
		margin: 0px;
		width: 100%;
		background: #fff;
	}

/*#wrapper {*/
    /*white-space: pre;*/
/*}*/

#fontSizeInput {
    width: 40px;
}

input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;

    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(30%);

    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;

    /*required for proper track sizing in FF*/
    width: 400px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]::-moz-range-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

rt, rp {font-size: 20%;} /* = Webkit value */


@font-face {
	font-family: "Noto Sans Psalter Pahlavi";
	src: url("fonts/NotoSansPsalterPahlavi-Regular.otf");
	font-weight: 400;
	font-style: normal;
}

ruby {
    ruby-position:under;
    ruby-align: center;
}

.desc {
    font-family: "Noto Sans", sans-serif;
    font-size: 24px;
    line-height: inherit;
}

.sample
{
	font-family: "Noto Sans Psalter Pahlavi", "Noto Sans", sans-serif;
	font-size: 48px;
	line-height: 160%;
	font-weight: 400;
	font-variant-ligatures: discretionary-ligatures;
	moz-font-feature-settings: "dlig";
	webkit-font-feature-settings: "dlig";
	font-feature-settings: "dlig";
}
</style>

<body onload="init()">
    <div id="header" style="
	padding-top:8px;
	z-index:150;
	color: #E4E4E4;
	">
    <span>
    <input id="fontSizeSlider" type="range" name="amountRange" min="6" max="600" value="48" oninput="sliderChange()" />
    <input id="fontSizeInput" type="number" name="amountInput" min="6" max="600" value="48" oninput="changeSize()" />
        <button onclick="printPrep()">Print</button>

        </span>
    </div>

<div id="wrapper">
<br><br>

<span class="sample" contenteditable="true" onselect="textSelected()">
Noto Sans Psalter Pahlavi GSUB<br>
<br>
<table>

	<tbody>
		<td><b>Characters</b></td> <td></td> <td></td> <td></td> <td></td>

		<tr>
		<td></td> <td>Nominal&nbsp;</td> <td>Initial&nbsp;</td> <td>Medial&nbsp;</td> <td>Final</td>
	</tr>
	<tr>
		<td>Dual-Joining</td> <td></td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
		<Td>Aleph</Td> <Td>ЁРоА</Td> <Td>ЁРоА┘А</Td> <Td>┘АЁРоА┘А</Td> <Td>┘АЁРоА</Td>
	</Tr>
	<Tr>
		<Td>Gimel</Td> <Td>ЁРоВ</Td> <Td>ЁРоВ┘А</Td> <Td>┘АЁРоВ┘А</Td> <Td>┘АЁРоВ</Td>
	</Tr>
	<Tr>
		<Td>Zayin</Td> <Td>ЁРоЖ</Td> <Td>ЁРоЖ┘А</Td> <Td>┘АЁРоЖ┘А</Td> <Td>┘АЁРоЖ</Td>
	</Tr>
	<Tr>
		<Td>Heth</Td> <Td>ЁРоЗ</Td> <Td>ЁРоЗ┘А</Td> <Td>┘АЁРоЗ┘А</Td> <Td>┘АЁРоЗ</Td>
	</Tr>
	<Tr>
		<Td>Yodh</Td> <Td>ЁРоИ</Td> <Td>ЁРоИ┘А</Td> <Td>┘АЁРоИ┘А</Td> <Td>┘АЁРоИ</Td>
	</Tr>
	<Tr>
		<Td>Lamedh</Td> <Td>ЁРоК</Td> <Td>ЁРоК┘А</Td> <Td>┘АЁРоК┘А</Td> <Td>┘АЁРоК</Td>
	</Tr>
	<Tr>
		<Td>Mem-Qoph</Td> <Td>ЁРоЛ</Td> <Td>ЁРоЛ┘А</Td> <Td>┘АЁРоЛ┘А</Td> <Td>┘АЁРоЛ</Td>
	</Tr>
	<Tr>
		<Td>Samekh</Td> <Td>ЁРоН</Td> <Td>ЁРоН┘А</Td> <Td>┘АЁРоН┘А</Td> <Td>┘АЁРоН</Td>
	</Tr>
	<Tr>
		<Td>Shin</Td> <Td>ЁРоР</Td> <Td>ЁРоР┘А</Td> <Td>┘АЁРоР┘А</Td> <Td>┘АЁРоР</Td>
	</Tr>
	<tr>
		<td></td> <td></td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
		<td>Right-Joining<br>
	</tr>
	<tr>
		<Td>Beth</Td> <Td>ЁРоБ</Td> <Td></Td> <Td></Td> <Td>┘АЁРоБ</Td>
	</Tr>
	<Tr>
		<Td>Daleth</Td> <Td>ЁРоГ</Td> <Td></Td> <Td></Td> <Td>┘АЁРоГ</Td>
	</Tr>
	<Tr>
		<Td>He</Td> <Td>ЁРоД</Td> <Td></Td> <Td></Td> <Td>┘АЁРоД</Td>
	</Tr>
	<Tr>
		<Td>Waw-Ayin-Resh&nbsp;&nbsp;&nbsp;</Td> <Td>ЁРоЕ</Td> <Td></Td> <Td></Td> <Td>┘АЁРоЕ</Td>
	</Tr>
	<Tr>
		<Td>Kaph</Td> <Td>ЁРоЙ</Td> <Td></Td> <Td></Td> <Td>┘АЁРоЙ</Td>
	</Tr>
	<Tr>
		<Td>Nun</Td> <Td>ЁРоМ</Td> <Td></Td> <Td></Td> <Td>┘АЁРоМ</Td>
	</Tr>
	<Tr>
		<Td>Pe</Td> <Td>ЁРоО</Td> <Td></Td> <Td></Td> <Td>┘АЁРоО</Td>
	</Tr>
	<Tr>
		<Td>Sadhe</Td> <Td>ЁРоП</Td> <Td></Td> <Td></Td> <Td>┘АЁРоП</Td>
	</Tr>
	<Tr>
		<Td>Taw</Td> <Td>ЁРоС</Td> <Td></Td> <Td></Td> <Td>┘АЁРоС</Td>
	</tr>
	<tr>
		<td></td> <td></td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
		<td><b>Numbers</b></td> <td></td> <td></td> <td></td> <td></td>

		<td></td> <td></td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
		<td>Dual-joining </td> <td></td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
		<Td>Ten</Td> <Td>ЁРон</Td> <Td>ЁРон┘А</Td> <Td>┘АЁРон┘А</Td> <Td>┘АЁРон</Td>
	</Tr>
	<Tr>
		<Td>Twenty</Td> <Td>ЁРоо</Td> <Td>ЁРоо┘А</Td> <Td>┘АЁРоо┘А</Td> <Td>┘АЁРоо</Td>
	</Tr>
	<Tr>
		<Td></Td> <Td></Td> <Td></Td> <Td></Td> <Td></Td>
	</tr>
	<tr>
		<td>Right-joining with Alt </td>
	</tr>
	</tbody>
</table>
<table>
	<thead>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;</td> <td>Nominal&nbsp;&nbsp;&nbsp;</td> <td>Right Final&nbsp;&nbsp;&nbsp;</td> <td>Right medial&nbsp;&nbsp;&nbsp;</td> <td>Right Nominal </td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<Td>One</Td> <Td>ЁРой</Td> <Td>┘АЁРой</Td> <Td>ЁРооЁРойЁРом</Td> <Td>ЁРойЁРокЁРоп</Td>
	</Tr>
	<Tr>
		<Td>Two</Td> <Td>ЁРок</Td> <Td>┘АЁРок</Td> <Td>ЁРооЁРокЁРом</Td> <Td>ЁРокЁРокЁРоп</Td>
	</Tr>
	<Tr>
		<Td>Three&nbsp;&nbsp;&nbsp;</Td> <Td>ЁРол</Td> <Td>┘АЁРол</Td> <Td>ЁРооЁРолЁРом</Td> <Td>ЁРолЁРокЁРоп</Td>
	</Tr>
	<Tr>
		<Td>Four</Td> <Td>ЁРом</Td> <Td>┘АЁРом</Td> <Td>ЁРооЁРомЁРом</Td> <Td>ЁРомЁРокЁРоп<Br></Td>
	</Tr>
	</tbody>
</table>
<br>
<table>
	<tr>
		<td>3</td> <td>&nbsp;</td> <td></td> <td>ЁРол</td>
	</tr>
	<tr>
		<td>96</td> <td>&nbsp;</td> <td></td> <td>ЁРооЁРооЁРооЁРооЁРонЁРолЁРол</td>
	</tr>
	<tr>
		<td>98</td> <td>&nbsp;</td> <td></td> <td>ЁРооЁРооЁРооЁРооЁРонЁРомЁРом</td>
	</tr>
	<tr>
		<td>99</td> <td>&nbsp;</td> <td></td> <td>ЁРооЁРооЁРооЁРооЁРонЁРолЁРолЁРол</td>
	</tr>
	<tr>
		<td>122</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРок</td>
	</tr>
	<tr>
		<td>123</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРол</td>
	</tr>
	<tr>
		<td>124</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРом</td>
	</tr>
	<tr>
		<td>125</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРолЁРок</td>
	</tr>
	<tr>
		<td>126</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРолЁРол</td>
	</tr>
	<tr>
		<td>127</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРомЁРол</td>
	</tr>
	<tr>
		<td>128</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРомЁРом</td>
	</tr>
	<tr>
		<td>129</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРоСЁРоРЁРоА</td>
	</tr>
	<tr>
		<td>130</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРон</td>
	</tr>
	<tr>
		<td>131</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРонЁРой</td>
	</tr>
	<tr>
		<td>132</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРонЁРок</td>
	</tr>
	<tr>
		<td>134</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРонЁРом</td>
	</tr>
	<tr>
		<td>135</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРонЁРолЁРок</td>
	</tr>
	<tr>
		<td>136</td> <td>&nbsp;</td> <td></td> <td>ЁРопЁРоЕЁРооЁРонЁРоРЁРоСЁРоА</td>
	</tr>
	<tr>
		<td>507</td> <td>&nbsp;</td> <td></td> <td>ЁРолЁРокЁРопЁРомЁРол</td>
	</tr>
</table>

тАл   тАм<br>
</span>
</div>
</body>
</html>
